server {
    listen  80;
    listen   443 ssl;
    server_name xxxxx;
    ssl    on;
    ssl_certificate    /etc/nginx/cert/searx.pem;
    ssl_certificate_key    /etc/nginx/cert/searx.key;
    ssl_session_timeout    5m;
    ssl_protocols TLSv1.1 TLSv1.2;
    if ($scheme != https) {
        rewrite ^/(.*) https://$server_name/$1 permanent;
    }

    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   127.0.0.1:8888;
        uwsgi_param UWSGI_PYHOME /home/data/venv/searx;
        uwsgi_param UWSGI_CHDIR  /home/data/venv/searx/searx;
    }
}
