[uwsgi]
socket = 0.0.0.0:8888
disable-logging = true
workers = 4
chmod-socket = 666
single-interpreter = true
master = true
lazy-apps = true
enable-threads = true
module = searx.webapp
virtualenv = /home/data/venv/searx/
pythonpath = /home/data/venv/searx/
chdir = /home/data/venv/searx/searx
logto = /home/data/venv/searx/searx/logs/searx.log
